// user가 버튼을 눌러서 입력
// 입력값을 저장할 배열이 빈 값인가 확인 ( 사용자가 버튼을 처음 눌렀을 경우 )
//    빈 값인 경우, 입력값이 연산자, = 일 때는 alert 창을 띄워서 제대로 입력해달라고 하기
//    빈 값이 아닌 경우, 숫자, 괄호 일 때에는 배열에 저장

// 확인할 것 : 위와 같이 저장할 경우 : 숫자, 괄호, 연산자 등은 어떤 형태로 저장되는지 확인

// 배열에 user가 누른 입력값을 차례로 저장하다가 = 값이 나오면 equal_calc() 함수 실행
//    equal_calc() : 배열의 0 ~ 배열.length-1까지 꺼내는데, if문으로 *, /, +, - 를 거르기